# ShimmerEffectSample

./: README.md  build.gradle  device-video-shimmer-effect.webm  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shimmereffectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shimmereffectsample/: AdapterMainActivity.kt  MainActivity.kt
app/src/main/java/com/example/shimmereffectsample/helpers/: Characters.kt  Dummy.kt
app/src/main/res/drawable/: custom_placeholder.xml
app/src/main/res/layout/: activity_main.xml  custom_recycler_view.xml  custom_shimmer_effect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shimmereffectsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
